.cards__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding: 0 30px;

    .grid__container {
        @media screen and (min-width: 768px) and (max-width: 1439px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
        @media screen and (min-width: 1440px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
        }
    }

    p {
        text-align: center;

        font-family: var(--font-primary);
        font-size: 28px;
        font-weight: 500;
        line-height: 34px;

        margin-bottom: 30px;
    }
}
