.category {
    padding: 24px;
    .category__header {
        display: flex;
        justify-content: center;

        font-family: var(--font-primary);
        font-size: 28px;
        font-weight: 500;
        color: #212529;
    }
    .category__container__img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 16px;

        margin-top: 20px;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (min-width: 1440px) {
            grid-template-columns: repeat(6, 1fr);
        }

        a {
            img {
                width: 100%;
            }
        }
    }
}
